export DB_HOST=127.0.0.1
export DB_PORT=5432
export DB_USERNAME=postgres
export DB_NAME=golangstudy
export DB_SSLMODE=disable
export DB_PASSWORD=postgres

export PASSWORD_SALT=saltion
export SECRET_KEY=DreamJson